.gallery{
    display: flex;
    position: relative;
    justify-content: center;
    width: 880px;
    height: 743px;
    margin: 0 0 67px 0;
}
.elements{
    display: grid;
    position: relative;
    height: 100%;
    width: 100%;
    list-style-type: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin:auto;
    padding: 0
}
.element{
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 10px 10px 10px 10px;
}
.element__card{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color:black;
    border-radius: 0px 0px 10px 10px;
    align-items: center;
    margin:0;
}
.element__card_title{
    width: 246px;
    height: 23px;
    text-align: center;
    
}
.element__img{
    width: 282px;
    height: 282px;
    max-width: 100%;
    height: 100%;
}
.element__card_like{
    width: 21px;
    height: 19px;
    margin: auto -20px;
}
@media screen and (max-width: 800px) {
    .elements{
        max-width: 100%;
        max-height: 100%;
        list-style-type: none;
        grid-template-columns: repeat(2, 1fr);
    }
    
}